spring.datasource.data = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql:///user?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8181